h1 {
  text-align: center;
}

.marker {
  height: 25px;
  width: 200px;
  margin: 10px auto;
}

.red {
  background: linear-gradient(
    rgb(122, 74, 14),
    rgb(245, 62, 113),
    rgb(162, 27, 27)
  );
  box-shadow: 0px 0px 20px 0px rgba(83, 14, 14, 0.8);
}

.green {
  background: linear-gradient(#55680d, #71f53e, #116c31);
  box-shadow: 0px 0px 20px #3b7e20cc;
}

.blue {
  background: linear-gradient(
    hsl(186, 76%, 16%),
    hsl(223, 90%, 60%),
    hsl(240, 56%, 42%)
  );
  box-shadow: 0px 0px 20px 0px hsla(223, 59%, 31%, 0.8);
}

.cap {
  width: 60px;
  height: 25px;
}

.sleeve {
  width: 110px;
  height: 25px;
  background-color: rgba(255, 255, 255, 0.5);
  border-left: 10px double rgba(0, 0, 0, 0.75);
}

.cap,
.sleeve {
  display: inline-block;
}

.container {
  background-color: rgb(255, 255, 255);
  padding: 10px 0px 10px 0px;
}
